bdmnpq@DESKTOP-0M9HQHI:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl logs ml-pred
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 255-515-175
[2021-04-30 13:58:34,551] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-30 13:58:34,576] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-30 13:58:34,587] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-30 13:58:34,590] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [30/Apr/2021 13:58:34] "POST /predict HTTP/1.1" 200
